<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sign up</title>

<style>
*{ font-family:TimesNewRoman; }
body{

background: #50C878;    

}

#form{

background:#E41B17; border:none; border-radius: 10%; height:50vh; width:65vw; display:block; margin:auto; padding:auto;

}

input{ display: block; margin:auto; height:auto; width:auto; }

label{ font-size: 1em; color:black; }

.button{ background:#6A0DAD; height:auto; width:auto;font-size: 1.5em; color:snow; margin:auto; padding:auto; display: block; }

h1{ font-size: 3em; color:indigo; }

a{ background:yellow; height:auto; width:35vw; display:block; border:none; font-size: 1.5em; color:black; text-decoration:none; padding:auto; margin:auto; }

p{ margin:auto; display:block; color:blue;}

</style>

</head>

<body>

<center>

<img style="border:none; margin:auto; height:8vh; width:8vw; overflow:hidden; border-radius:5%;" src="https://te.legra.ph/file/1456591743bc08490d50c.jpg" alt="logo, Blind Tech Agent">

<h1>SIGN UP</h1>

<form autocomplete="off" id="form">

<label for="name">Enter your Name</label>

<input type="text" id="name" required/>

<p>Note: This Name will show on home page</p>

<label for="email">Enter your Email ID</label>

<input type="email" id="email" required/>

<label for="password">Enter your Password</label>

<input type="password" id="password" required/>

<br>

<button class="button" onclick="SignUp()">SIGN UP</button>
<br>
<br>
<button class="button" type="reset">Clear inputs</button>

</form>

<p>if you have already an account?</p>
<br>
<br>
<a href="LogIn.html">LOG IN</a>
</center>
<script>
function SignUp() {
var userName = document.getElementById("name").value;
var Email = document.getElementById("email").value;
var pass = document.getElementById("password").value;
var name = localStorage.setItem("UserName", userName);
var email = localStorage.setItem("EMAIL", Email);
var password = localStorage.setItem("PASSWORD", pass);
}
</script>
</body>

</html>